<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        text-transform, 
        text-decoration, 
        text-align,
        word-spacing, 
        letter-spacing,
        text-indent, 
        shadow, 
        word-break
       */

       
    </style>
</head>

<body>
    
</body>

</html>