<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*https://upload.wikimedia.org/wikipedia/commons/0/00/HTML5_logo_black.svg*/
    </style>
</head>

<body>
    <div>
       
    </div>
</body>

</html>