<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            /*clear: both;*/
        }
    </style>
    <style>
        
        section:first-of-type{
            background-color: aqua;
            display: flex;
        }
        div{
            width: 200px;
            height: 200px;
            /*margin: 10px;*/
        }
        div[data-div]{
            background-color: red;
        }
        body div:nth-child(2){
            background-color: orange;
        }

        section div:last-child{
            background: green;
        }
    </style>

</head>
<body>
    <section>
        <div data-div></div>
        <div></div>
        <div></div>
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum repellendus, eius culpa, distinctio non aspernatur, voluptatem mollitia consequatur laborum accusantium corporis maxime minus ipsa dolor voluptatibus expedita soluta eaque?
        Dolorum officiis omnis debitis, amet maiores, explicabo ipsa esse reiciendis non exercitationem natus at hic neque incidunt velit! Natus doloremque cum perferendis! Ad perspiciatis nobis minima ipsum, delectus et veritatis?
        Ex delectus culpa doloribus, et enim praesentium, consequuntur quis, impedit illo similique saepe maxime consequatur eos. Mollitia deleniti esse vel et nobis quae accusamus perferendis odio nihil, est in nulla.\
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi maxime saepe culpa, eum aliquid sapiente consequatur accusamus dolorem repudiandae delectus maiores nisi accusantium dolores. Officiis vitae facere vero. Vero, eaque!
        Laborum eum, sed aut nemo nam id mollitia magni. Vel sunt ipsam sit ad dolores exercitationem quidem asperiores corporis quasi praesentium, velit quam doloremque! Magni suscipit ullam quia ducimus culpa.
        Ex, laborum harum tenetur doloribus sint sapiente aspernatur soluta accusamus amet magnam suscipit maiores quod, odit animi? Repellendus eius similique assumenda aperiam neque cum, rerum nisi voluptas delectus reiciendis ullam!
    </section>
</body>
</html>