<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        /*global style*/
        div{
            color: green;
        }
    </style>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!--inline style-->
    <!--
    <div style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    <div style="color: red;">text</div>
    -->
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
</body>
</html>