<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: blue;
        }

        /*class = .*/
        .style{
            color: tomato;
        }

        .red{
            background-color: red;
            color: white;
        }

        /*# = id*/

        #one{
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1 class="style">header</h1>
    <div id="one">text</div>
    <div class="style">text</div>
    <div id="two">text</div>
    <div>text</div>
    <div>text</div>
    <pre>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, facilis dignissimos esse architecto nostrum animi error itaque non enim sint. 
        <div class="style">
            div div div
        </div>
        Nisi tenetur temporibus vero accusantium molestiae numquam rem dolore doloribus.
    </pre>
    <p class="red">text1<span>text2</span></p>
    <p>text</p>
    <p>text</p>
    <p class="style">text</p>
    <p>text</p>
    <p>text</p>
</body>
</html>