<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            color: red;
        }

        .orange{
            color: orange;
        }

        div{
            color: green;
        }
    </style>
</head>
<body>
    <div class="orange" id="red">Hello world</div>
</body>
</html>