<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW</title>
    <style>
        img{
            width: 500px;
        }

        table{
            width: 500px;
            height: 100px;
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
        th{
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
        td{
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>

<body>
    <a href="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg" title="cat">
        <img src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg"
            alt="cat">
    </a>
    <table>
        <thead>
            <tr>
                <th>Номер поїзда</th>
                <th>Станція вiдпр.</th>
                <th>Станція приб.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">258</td>
                <td>Чернігів Івано-Франківськ</td>
                <td rowspan="2">Київ-Пас.</td>
            </tr>
            <tr>
                <td>Суми Івано-Франківськ</td>
            
            </tr>
        </tbody>
    </table>
</body>

</html>