<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-image: url("./image/EZ_GIZ_vykonavets.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }
        iframe{
            width: 100vw; 
            height: 80vh; 
            border: 0px; 
            position: absolute; 
            bottom: 0;
        }
    </style>
</head>
<body>
    <header></header>
    <iframe src="./image/Lesson1.ru.uk.pdf" frameborder="0" ></iframe>
</body>
</html>