<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <style>
       #one{
           color: yellow;
           background-color: brown;
       }

       .one{
           background: black;
       }
    </style>
</head>
<body>
    

   <div id="one" class="one">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est magnam modi, impedit, excepturi repellendus tempore blanditiis perferendis, aperiam quidem qui voluptatibus ea in! Pariatur nostrum quam facilis ab dolorum.
     Veniam optio, assumenda dolorem voluptatum eveniet dolore alias repellat possimus temporibus voluptatem nemo rerum nulla commodi sapiente aliquid quis hic fugit corporis. Quia dignissimos, est veniam quaerat illo necessitatibus numquam!
     Quo atque iste mollitia molestiae, cumque dolorum laudantium quis aperiam accusamus, nemo excepturi expedita. Exercitationem amet harum consectetur aliquam a magnam eligendi quidem officia corrupti. Dolores saepe quo deleniti nihil.
     Ad quaerat ex veniam deserunt accusantium explicabo nihil nostrum nemo minima magni, ab exercitationem cumque tempora reprehenderit officia officiis! Voluptas aliquid nesciunt deleniti, pariatur expedita quia. Voluptas sapiente molestiae nesciunt.
   </div>
</body>
</html>