<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <a href="/" class="logo">
            Stand<span>With</span>Ukraine
        </a>
    </header>
    <div class="content">
        content content 
        <div class="line"></div>
    </div>
    <div class="banner">
        <div>
            ХАРКІВ НЕ ЗДОЛАТИ! <br>
            МИ ПЕРЕМОЖEМО! <br>
            ВСЕ БУДЕ ДОБРЕ!
        </div>
    </div>

   
</body>

</html>