<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Project</title>
</head>
<body>
    <h1 class="header">Список <a href="#">корисних</a> матеріалів</h1>
    <div class="cards">
        <div class="card">
            <img src="./img/Rectangle1.png" alt="Як ви використовуєте ефірні олії?" class="card__img">
            <h2 class="card__title">Як ви використовуєте ефірні олії?</h2>
            <p class="card__description">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</p>
            <div><a href="#" class="card__btn">Читати далі</a></div>
        </div>
        <div class="card margin-left-right">
            <img src="./img/Rectangle2.png" alt="Почніть з ефірних олій" class="card__img">
            <h2 class="card__title">Почніть з ефірних олій</h2>
            <p class="card__description">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</p>
            <div><a href="#" class="card__btn">Читати далі</a></div>
        </div>
        <div class="card">
            <img src="./img/Rectangle3.png" alt="Як ви використовуєте ефірні олії?" class="card__img">
            <h2 class="card__title">Як ви використовуєте ефірні олії?</h2>
            <p class="card__description">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</p>
            <div><a href="#" class="card__btn">Читати далі</a></div>
        </div>
    </div>
</body>
</html>