<!DOCTYPE html>
<html>

<head>
    <title>Моя перша сторінка</title>
</head>

<body>
    <!--тут є віршик-->
    <!--
    <div>
        Як умру, то поховайте
        Мене на могилі
        Серед степу широкого
        На Вкраїні милій,
    </div>
    <div>
    Щоб лани широкополі,
    І Дніпро, і кручі
    Було видно, було чути,
    Як реве ревучий.
    Як понесе з України
    У синєє море
    </div>


    <p>
        Як ум                                   ру, то похо
        
        
        
        
        
        
        
        
        
        
        
        вайте <br>
        Мене на
        
    
        
        могилі<br>
        Серед степу широкого<br>
        На Вкраїні милій,
    </p>
    <pre>
    Щоб лани широкополі, 
    І Дніпро, і кручі
    Було видно, було чути,
    Як реве ревучий.
    Як понесе з України
    У синєє море
</pre>
-->

    <!--h1-h6-->
    <!--
<h1>header</h1>
<h2>header</h2>
<h3>header</h3>
<h4>header</h4>
<h5>header</h5>
<h6>header</h6>
-->

    <h1>Настя Каменських у розкішній вишиванці попозувала біля яблуні у власному саду</h1>
    <p>photo</p>
    <h2>Українська співачка Настя Каменських нещодавно повернулася до України.</h2>
    <div>
        <p>
            <span style="color: red; font-weight: 900; font-size: 2rem;">
                <a style="color: tomato;" href="https://nkofficial.com/uk/" target="_blank">Настя Каменських</a>
                
            </span> поділилася, що перше, що вона зробила, повернувшись за півроку до України після
            повномасштабного вторгнення рф – завітала до мами.
        </p>
        <p>
            Після цього артистка поїхала додому і була до сліз приголомшена, побачивши, що яблуня у її саду вперше дала
            плоди. Каменських була настільки щаслива, що навіть записала коротке відео біля дерева.
        </p>
        <p>
            На сторінці в Instagram виконавиця запостила ролик, у якому зображена у розкішній вишиванці. Співачка сидить
            на
            траві біля яблуні та демонструє фанам її плоди. Під відео Каменських процитувала рядки з вірша легендарної
            української поетеси Ліни Костенко:
        </p>
    </div>
</body>

</html>