<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</title>
    <style>
        table{
            border-width: 5px;
            border-style: solid;
            border-color: black;
            width: 800px;
            height: 200px;
            border-collapse: collapse;
        }
        td{
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>
    <!--меркурій-->
    <div>
        <div style="text-align: center;">
            <img src="./image/меркурій.png" alt="меркурій">
        </div>
        <h2>Меркурій</h2>
        <p>
            Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. 
            Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. 
            Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
        </p>
    </div>
    <!--Венера-->
    <div>
        <div>
            <img src="./image/венера.png" alt="венера">
        </div>
        <h2 style="text-align: right;">Венера</h2>
        <p>
            Друга від Сонця та шоста за розміром планета <a href="#">Сонячної системи</a>. <a href="#">Період обертання навколо</a> Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
        </p>
    </div>
    <!--земля-->
    <div>
        <div style="text-align: right;">
            <img src="./image/земля.png" alt="земля">
        </div>
        <h2 style="text-align: center;">Земля</h2>
        <p style="text-align: center;">
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
        </p>
    </div>

    <table>
        <tbody>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td colspan="3"></td>       
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
     
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
    
            </tr>
        </tbody>
    </table>


</body>

</html>