﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      :root{
          font-size: 20px;
      }

     body {
            font-size: 14px;
        }

        .outer {
            font-size: 18px;
        }

        .inner {
            font-size: 1.5rem;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="outer">
        Це елемент DIV.
        <p class="inner">
            Цей параграф вкладаний в DIV.
        </p>
    </div>
    <div class="inner">
       Текст іннера в body
    </div>
    <p style="font-size: 2em">
        <span class="inner">спан в кастомному параграфу</span>
    </p>
</body>

</html>