<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будиночок</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="/" class="logo">
                <img src="./img/logo.png" alt="logo">
            </a>
                
            <ul class="nav">
                <li class="nav__item"><a href="#">ГОЛОВНА</a></li>
                <li class="nav__item"><a href="#">ПРО НАС</a></li>
                <li class="nav__item"><a href="#">ЗАБРОНЮВАТИ</a></li>
                <li class="nav__item"><a href="#">КОНТАКТИ</a></li>
                <li class="nav__item"><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                <li class="nav__item"><a href="#"><img src="./img/lang.svg" alt="lang"></a></li>
            </ul>
        </div>
    </header>
</body>
</html>